# testheroku

./: Dockerfile  Summary.API.sln
Summary.API/: Program.cs  Startup.cs  Summary.API.csproj
Summary.API/Controllers/: ProjectsController.cs  WeatherForecastController.cs
Summary.API/Migrations/: 20210805223605_initial.Designer.cs  20210805223605_initial.cs  20210806074255_deleted user.Designer.cs  20210806074255_deleted user.cs  SummaryContextModelSnapshot.cs
Summary.API/Models/: Project.cs
Summary.API/Properties/: launchSettings.json
Summary.API/Services/: SummaryContext.cs
